DETECTED SHAPES

FOUND SHAPE
Input shape W: 41
Input shape H: 22
Input shape A: 12
Input shape P: 29
Input shape C: 11.8079
Input shape R: 37.2727
Shape Label: 16
Shape type:4

FOUND SHAPE
Input shape W: 23
Input shape H: 25
Input shape A: 8
Input shape P: 21
Input shape C: 10.4722
Input shape R: 21.7391
Shape Label: 16
Shape type:6

FOUND SHAPE
Input shape W: 42
Input shape H: 41
Input shape A: 25
Input shape P: 39
Input shape C: 11.0017
Input shape R: 20.4878
Shape Label: 16
Shape type:2

FOUND SHAPE
Input shape W: 22
Input shape H: 22
Input shape A: 6
Input shape P: 20
Input shape C: 11.5165
Input shape R: 20
Shape Label: 16
Shape type:6
